package org.chim1aap.projecteuler.problem;

import java.util.logging.Level;
import java.util.logging.Logger;

import org.chim1aap.projecteuler.CLI;
import org.chim1aap.projecteuler.utility.FibonacciGenerator;

/**
 * Solves Problem 2.
 */
public class Problem002 extends Problem {
	@Override
	public String description() {
		return """	
		  Each new term in the Fibonacci sequence is generated by adding the previous
		  two terms. By starting with 1 and 2, the first 10 terms will be:
		 
		  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
		  
		  By considering the terms in the Fibonacci sequence whose values do not exceed
		  four million, find the sum of the even-valued terms.
		""";
	}

	/**
	 * The logger for this class.
	 */
	public Logger logger;

	public Problem002() {
		this.logger = Logger.getLogger(CLI.class.getName());
	}

	public long solve() {
		// Set up.
		int maximum = 4000000;
		FibonacciGenerator fg = new FibonacciGenerator();
		int sum = 0;

		// Generate and add numbers until the maximum is exceeded.
		while (sum < maximum) {
			int nextNumber = fg.next();
			logger.log(Level.FINE, "Sum: {0}", sum);
			logger.log(Level.FINE, "Next Number: {0}", nextNumber);
			if (nextNumber % 2 == 0) {
				sum += nextNumber;
			}
		}

		// Return the solution.
		return sum;
	}


}
